<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>乱做的简历</title>
    <meta name="DC.title" content="Wangguoshuo Resume" />
    <meta name="description" content="把一个简历做成网页 "/>
    <meta name="keywords" content="王国硕，简历"/>
    <link rel="DC.relation" href="https://narniasure.github.io/wgsresume/" />
    <link href="index.css"  rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0px;
            padding:0px;
            font-family:"微软雅黑";
            font-size:16px;
        }
        .allbox{
            width:100%;
            height: 100%;
            left:0;
            top:0;
            bottom:0;
            right:0;
        }
        .content{
            border:1px solid #e0e0e0;
            width:70%;
            margin:0px 15%;
            position: absolute;
        }
        .section_1{
            border-bottom:1px solid #e0e0e0;
            height:460px;
            width:100%;
        }
        .section_2{
            height:400px;
            width:100%;
        }
        .aboutme{
             float:left;
             width:59%;
        }
        .meimg{
            float:left;
            width: 40%;
        }
        .basic{
            margin-left:4rem;
            margin-right:15%;
        }
         h3{
            margin:0px;
            padding-top:40px;
            padding:40px 0px 15px 0px;
            color:#3e3e3e;
        }
        .basicbg{
            width:40px;
            height: 2px;
            background-color:#fb6470;
            margin-bottom:30px;
        }
        .basic_name{
            background-color: #f9f9f9;
        }
        .basic_ul{
            list-style:none;
            padding:0;
        }
        .basic_ul>li{
            height:50px;
            line-height:50px;
            color:#3e3e3e;
        }
        .basic_ul li>span{
            padding-right: 10px;
            padding-left: 10px;
            font-weight:600;
        }
        .liborder{
            border-bottom:1px solid #e0e0e0;
        }
        .imgbox{
           margin:40px 4rem 60px 10%;
           height:300px;
        }
        .imgbox>img{
            width:100%;
            height:100%;
        }
        .heder{
            margin-left:4rem;
        }
        .experience{
            width:100%;
            height:260px;
        }
       .ep_content div{
            height:220px;
            background-color: #f9f9f9;
            color:#3e3e3e;
        }
        .ep_content div{
            margin-left:4rem;
            margin-right:4rem;
            text-align:left;
            line-height:35px;
            padding-left:25px;
        }
        .ep_content{
            float:left;
            width:100%;
        }
        .section_3 .ep_content div{
            height:140px;
        }
        .section_3>.experience{
            height:160px;
        }
        .section_4 .ep_content div{
            height:740px;
            line-height:30px;
        }
        .section_4>.experience{
            height:800px;
        }
    </style>
</head>
<body>
     <div class="allbox">
         <div class="content">
              <div class="section_1">
                  <div class="aboutme">
                      <div class="basic">
                          <h3>个人简历</h3>
                          <div class="basicbg"></div>
                          <div class="basic_name">
                              <ul class="basic_ul">
                                  <li class="liborder"><span>姓名：</span>####</li>
                                  <li class="liborder"><span>年龄：</span>28</li>
                                  <li class="liborder"><span>电话：</span>18228057106</li>
                                  <li class="liborder"><span>邮箱：</span>wangguoshuo@sina.com</li>
                                  <li class="liborder"><span>学历：</span>本科</li>
                                  <li><span>现居地：</span>成都华阳</li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="meimg">
                      <div class="imgbox">
                          <img src="smile.png">
                      </div>
                  </div>
              </div>
             <div class="section_2">
                 <div class="heder">
                     <h3>工作经历</h3>
                     <div class="basicbg"></div>
                 </div>
                 <div  class="experience">
                     <div class="ep_content">
                         <div>2012年6月毕业于南京农业大学信息管理与信息系统专业。<br>
                             2012年9月入职四川文化产业学院图书馆信息技术部，负责图书馆数字化运行日常保障，电子资源建设、图书馆网站建设与管理工作。<br>
                             2013年作为主要技术人员参与示范建设项目信息平台子项目“文化产业特色数据库”的建设实施至今。<br>
                             2014年3月~9月，作为主要技术人员参与新图书馆数字化建设，搭建中心机房、电子阅览室、新馆新增数字设备，实现新馆的数字化运行。</div>
                     </div>
                 </div>
             </div>
             <div class="section_3" >
                 <div class="heder">
                     <h3>主要论文</h3>
                     <div class="basicbg"></div>
                 </div>
                 <div  class="experience">
                     <div class="ep_content">
                         <div>2014年6月，作为主要成员完成四川省社会科学普及规划项《图书馆、情报与文献学》模块的撰写（38414字）。<br>
                             2013年11月，作为主要成员申请四川高等教育人才培养质量和教学改革项目，《3G网络时代下的高职院校图书馆移动服务在教学改革上的研究》。</div>
                     </div>
                 </div>
             </div>
             <div class="section_4" >
                 <div class="heder">
                     <h3>主要业绩</h3>
                     <div class="basicbg"></div>
                 </div>
                 <div  class="experience">
                     <div class="ep_content">
                         <div>电子资源与网站建设与管理：<br>
                             入职期间，共建设总计容量为13277.6G的电子资源，6个自建数据库，开通移动图书馆。<br>
                             2012年10月技术实施实施新图书馆网站（http://125.71.31.35:8081/），获评2014年度学院优秀网站。<br>
                             2014年3~9月，实施新馆的中心机房、电子阅览室、新馆新增数字设备等数字化运行。<br>
                             示范建设项目：<br>
                             作为主要技术人员参与实施文化产业职业教育信息平台建设子项目“文化产业特色文献数据平台”，成果“文化产业特色数据库”，目前建设资源总量265451条，《2013——2014任务书》、《2014——2015任务书》均完成验收。
                             参与课题：<br>
                             2014年6月，作为主要成员参与四川省社会科学普及规划项《图书馆、情报与文献学》模块的撰写，已交稿（李远君主持）。<br>
                             参与四川省社会科学重点研究基地——文化产业发展研究中心的科研项目，课题名称《四川文化创意产业人才队伍培养模式研究》（刘莹主持）。<br>
                             作为主要成员参与成功申请四川省高等教育人才培养质量和教学改革项目，课题名称《3G网络时代下的高职院校图书馆移动服务在教学改革上的研究》（袁干劲主持）。<br>
                             其他：<br>
                             培训：2013年12月参加高校信任教师职业技能培训，获高校教师资格证，获“优秀通讯员”。<br>
                             原创设计：共原创设计图书馆宣传橱窗作品20幅。<br>
                             兼职教学任务：<br>
                             2012-2015：网络舆情监测专业《网络信息检索与采集》《SPSS信息统计》；<br>
                             2015-2016学期-1：网络舆情监测专业《信息分析与预测》。<br>
                             校级精品课程一门：<br>
                             所授网络舆情监测专业课程《网络信息检索与采集》申请成为四川文化产业职业学院精品资源共享课程，已录制课程录像，把图书馆的情报服务与舆情专业的信息检索能力创新性结合到一起。
                         </div>
                     </div>
                 </div>
             </div>
             <div class="section_5" >
                 <div class="heder">
                     <h3>教育经历</h3>
                     <div class="basicbg"></div>
                 </div>
                 <div  class="experience">
                     <div class="ep_content">
                         <div>2008.9—2012.6  南京农业大学信息科技学院信息管理与信息系统专业<br>
                             20017.9—至今   四川大学公共管理学院图书情报专业
                         </div>
                     </div>

                 </div>
             </div>
             <div class="section_6" >
                 <div class="heder">
                     <h3>小结</h3>
                     <div class="basicbg"></div>
                 </div>
                 <div  class="experience">
                     <div class="ep_content">
                         <div>躬身而行，方知路远弥艰；脚踏实地，渴求知识宝藏。发现自己在学识、经验上有很大局限性。
                             毕业以来，个人业余时间不停学习了解计算机最新技术（但是跟不上时代速度），有后台编程（C/Java）、前端、数据库（SQL）基础，希望应用于一些实际领域。
                             经济学基础：薄弱，通读过《经济学原理》（曼昆、微观）</div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</body>
</html>